<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_item_title"
            style="@style/title_page_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Laga mat med Emil" />

        <TextView
            android:id="@+id/title_item_year"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLines="1"
            android:paddingRight="5dp"
            android:text="2012" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_author_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:maxLines="6"
        android:paddingLeft="5dp"
        android:text="Emil Lygnebrandt"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/search_item_divider" />

    <TextView
        android:id="@+id/title_loanables_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="15dp"
        android:text="@string/loanablesheader"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_detail_divider" />

    <ListView
        android:id="@+id/loanables"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#22E656"
        android:text="@string/addloanablebtn"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    

</LinearLayout>