<TextView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fragment_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="Borrowings"
    android:textSize="40sp"
    android:background="#DF6BFF"
    />
