<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#29F269"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29F269"
        android:orientation="horizontal"
        android:paddingBottom="15sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/TitleDetail_Title"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TitleDetails_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29F269"
        android:orientation="horizontal"
        android:paddingBottom="15sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/TitleDetail_Authors"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TitleDetails_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29F269"
        android:orientation="horizontal"
        android:paddingBottom="15sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/TitleDetail_ISBN10"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TitleDetails_ISBN10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29F269"
        android:orientation="horizontal"
        android:paddingBottom="15sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/TitleDetail_ISBN13"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TitleDetails_ISBN13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29F269"
        android:orientation="horizontal"
        android:paddingBottom="15sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/TitleDetail_Publicationyear"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TitleDetails_Puplicationyear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29F269"
        android:orientation="horizontal"
        android:paddingBottom="15sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/TitleDetail_Publisher"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TitleDetails_Publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666666" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#29F269"
        android:orientation="horizontal"
        android:paddingBottom="15sp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text="@string/TitleDetail_Topics"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TitleDetails_Topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5sp"
            android:text=""
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>